DB_URL='jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.gnwxrsnppuhnafueeqra&password=6v35N7Qz0WonikM1'
DB_USER=postgres
DB_PASSWORD=6v35N7Qz0WonikM1
DB_NAME=cauth

REDIS_HOST=singapore-keyvalue.render.com
REDIS_PORT=6379
REDIS_USERNAME=red-d3sdnv3e5dus73e21qag
REDIS_PASSWORD=7DoCuQ0238EUq0Lcekt2anuUHowH01jf
REDIS_DB=0
REDIS_SSL_ENABLED=true

JWT_SECRET=da47a178c05eb101d24faa53d48117022cb6bd7bfe74fe7522110475e5b2101422eea5687dea8533
JWT_EXPIRATION=43200000

MAIL_USERNAME=yashjawle440@gmail.com
MAIL_PASSWORD=qrzdqocurfienqmz